{
  "type": "record",
  "name": "Envelope",
  "namespace": "dcusdemo.DEMO.COMPANY_BANK_ACCOUNT",
  "fields": [
    {
      "name": "before",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Value",
          "fields": [
            {
              "name": "IS_RECONCILE",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "COMPANY_ACCOUNT_ID",
              "type": {
                "type": "bytes",
                "scale": 0,
                "precision": 38,
                "connect.version": 1,
                "connect.parameters": {
                  "scale": "0",
                  "connect.decimal.precision": "38"
                },
                "connect.name": "org.apache.kafka.connect.data.Decimal",
                "logicalType": "decimal"
              }
            },
            {
              "name": "ACCOUNT_DESCR_PLAIN",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "BRANCH_ID",
              "type": {
                "type": "bytes",
                "scale": 0,
                "precision": 38,
                "connect.version": 1,
                "connect.parameters": {
                  "scale": "0",
                  "connect.decimal.precision": "38"
                },
                "connect.name": "org.apache.kafka.connect.data.Decimal",
                "logicalType": "decimal"
              }
            },
            {
              "name": "ACCOUNT_CODE",
              "type": "string"
            },
            {
              "name": "PARENT_COMPANY_ID",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "COMPANY_ID",
              "type": {
                "type": "bytes",
                "scale": 0,
                "precision": 38,
                "connect.version": 1,
                "connect.parameters": {
                  "scale": "0",
                  "connect.decimal.precision": "38"
                },
                "connect.name": "org.apache.kafka.connect.data.Decimal",
                "logicalType": "decimal"
              }
            },
            {
              "name": "CONTACT_ID",
              "type": {
                "type": "bytes",
                "scale": 0,
                "precision": 38,
                "connect.version": 1,
                "connect.parameters": {
                  "scale": "0",
                  "connect.decimal.precision": "38"
                },
                "connect.name": "org.apache.kafka.connect.data.Decimal",
                "logicalType": "decimal"
              }
            },
            {
              "name": "GL_ACCOUNT_ID",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "ACCOUNTID_ID",
              "type": {
                "type": "bytes",
                "scale": 0,
                "precision": 38,
                "connect.version": 1,
                "connect.parameters": {
                  "scale": "0",
                  "connect.decimal.precision": "38"
                },
                "connect.name": "org.apache.kafka.connect.data.Decimal",
                "logicalType": "decimal"
              }
            },
            {
              "name": "CURRENCY_ID",
              "type": {
                "type": "bytes",
                "scale": 0,
                "precision": 38,
                "connect.version": 1,
                "connect.parameters": {
                  "scale": "0",
                  "connect.decimal.precision": "38"
                },
                "connect.name": "org.apache.kafka.connect.data.Decimal",
                "logicalType": "decimal"
              }
            },
            {
              "name": "BUSINESS_CALENDAR_ID",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "VERSION",
              "type": {
                "type": "bytes",
                "scale": 0,
                "precision": 38,
                "connect.version": 1,
                "connect.parameters": {
                  "scale": "0",
                  "connect.decimal.precision": "38"
                },
                "connect.name": "org.apache.kafka.connect.data.Decimal",
                "logicalType": "decimal"
              }
            },
            {
              "name": "DATA_DOMAIN_UID",
              "type": {
                "type": "bytes",
                "scale": 0,
                "precision": 38,
                "connect.version": 1,
                "connect.parameters": {
                  "scale": "0",
                  "connect.decimal.precision": "38"
                },
                "connect.name": "org.apache.kafka.connect.data.Decimal",
                "logicalType": "decimal"
              }
            },
            {
              "name": "ZBA_GENERATOR",
              "type": [
                "null",
                {
                  "type": "int",
                  "connect.type": "int8"
                }
              ],
              "default": null
            },
            {
              "name": "ZBA_IDENTIFIER",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "HOW_TO_GENERATE_ZBA_FLOW",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "HIDDEN",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "INTERNAL_ACCOUNT_CODE",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "STATEMENT_LAYOUT",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "CLOSED_ACCOUNT",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "CLOSING_DATE",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "ONE_DAY_FLOAT_TRANSACTIONS",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "TWO_DAY_FLOAT_TRANSACTIONS",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "CHART_OF_ACCOUNTS",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "DOCUMENTS",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "ACCOUNT_TYPE",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "IS_INCLUDE",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "IS_EXCLUDE",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "IS_CONFIRM_ACCOUNT_LIST",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "IS_CONFIRM_ACCOUNT_BALANCES",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "INCLUDE_DATE",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "EXCLUDE_DATE",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "CONFIRM_ACCOUNT_LIST_DATE",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "CONFIRM_ACCOUNT_BALANCES_DATE",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "IS_CONFIRM_ACCOUNT_SIGNATORIES",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "CONFIRM_ACCOUNT_SIGNATORIES",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "IS_NON_RESIDENT",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "STATUS",
              "type": "int"
            },
            {
              "name": "ACCOUNT_DESCR2",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "CUT_OF_TIME",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "IS_INCLUD_IN_GL_RECONCILIATION",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "INITIAL_ACCOUNTING_BAL_CUR_ID",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "INITIAL_ACCOUNTING_BAL_VALUE",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 3,
                  "precision": 18,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "3",
                    "connect.decimal.precision": "18"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "INITIAL_ACCOUNTING_BAL_DATE",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "CONSIDER_BANK_STATEMENTS_FROM",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "IS_THREEDAY_FLOAT_TRANSACTIONS",
              "type": [
                "null",
                {
                  "type": "int",
                  "connect.type": "int8"
                }
              ],
              "default": null
            },
            {
              "name": "IS_INVES_POSITION_TRANSACTIONS",
              "type": [
                "null",
                {
                  "type": "int",
                  "connect.type": "int8"
                }
              ],
              "default": null
            },
            {
              "name": "IS_INTEGRATE_END_OF_DAY_STMNTS",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "IS_INTEGRATE_INTRADAY_STMNTS",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "ACCOUNT_GROUP_ID",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "DOMESTIC_TRNASF_ISSUER_NUMB",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "INTERNAT_TRANSF_ISSUER_NUMB",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "MATURITY_TRANSF_ISSUER_NUMB",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "DOMESTDIRECTDEB_ISSUER_NUMB",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "INTERNDIRECTDEBIT_ISS_NUMB",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "PAYABLES_DRAFTS_ISSUER_NUMB",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "RECEIVABLES_DRAFTS_ISS_NUMB",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "ACCOUNT_CATEGORY_1",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "ACCOUNT_CATEGORY_2",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "ACCOUNT_CATEGORY_3",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "ACCOUNT_CATEGORY_4",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "ACCOUNT_CATEGORY_5",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "SETTLEMENT_ACCOUNT_ID",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "COUNTERPARTY_SETTLEMENTACC_ID",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "USER_ZONE",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "CREATION_DATE",
              "type": {
                "type": "long",
                "connect.version": 1,
                "connect.name": "io.debezium.time.Timestamp"
              }
            },
            {
              "name": "UPDATE_DATE",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "KYRIBA_TIME_ZONE",
              "type": "string"
            },
            {
              "name": "OPENING_DATE",
              "type": {
                "type": "long",
                "connect.version": 1,
                "connect.name": "io.debezium.time.Timestamp"
              }
            },
            {
              "name": "ACCOUNT_CATEGORY_6",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "ACCOUNT_CATEGORY_7",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "ACCOUNT_CATEGORY_8",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "ACCOUNT_CATEGORY_9",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "ACCOUNT_CATEGORY_10",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "MEMO",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "INTEREST_BEARING",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "CENTRALLY_MANAGED",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "OWNER_NAME",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "RECONCILER_NAME",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "FREE_TEXT_1",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "FREE_TEXT_2",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "FREE_TEXT_3",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "FREE_AMOUNT_1",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 3,
                  "precision": 18,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "3",
                    "connect.decimal.precision": "18"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "FREE_AMOUNT_2",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 3,
                  "precision": 18,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "3",
                    "connect.decimal.precision": "18"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "FREE_AMOUNT_3",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 3,
                  "precision": 18,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "3",
                    "connect.decimal.precision": "18"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "ACCOUNT_AVAILABLE_FOR_PAYMENTS",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "ACCOUNT_DESCR",
              "type": [
                "null",
                "bytes"
              ],
              "default": null
            },
            {
              "name": "LAST_UPDATE_TIME",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "LAST_UPDATE_USER_CODE",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "MARKER1",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "MARKER2",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "MARKER3",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "IS_ACCOUNT_OPENING_REQUESTED",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "ACCOUNT_OPENING_REQUEST_DATE",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "IS_ACCOUNT_CLOSURE_REQUESTED",
              "type": {
                "type": "int",
                "connect.type": "int8"
              }
            },
            {
              "name": "ACCOUNT_CLOSURE_REQUEST_DATE",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "STATUS_CHANGED_DATE",
              "type": [
                "null",
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.Timestamp"
                }
              ],
              "default": null
            },
            {
              "name": "CHECK_ACCOUNT_ID",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "ACCOUNT_PAYMENT_INSTR_ID",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "BK_REPORTING_REQUIREMENTS_ID",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "COUNTRY_ID",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 0,
                  "precision": 38,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "0",
                    "connect.decimal.precision": "38"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "PROVINCE_CODE_PLAIN",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "PROVINCE_CODE",
              "type": [
                "null",
                "bytes"
              ],
              "default": null
            },
            {
              "name": "CITY_PLAIN",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "CITY",
              "type": [
                "null",
                "bytes"
              ],
              "default": null
            },
            {
              "name": "ZIP_CODE_PLAIN",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "ZIP_CODE",
              "type": [
                "null",
                "bytes"
              ],
              "default": null
            },
            {
              "name": "STREET1_PLAIN",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "STREET1",
              "type": [
                "null",
                "bytes"
              ],
              "default": null
            },
            {
              "name": "STREET2_PLAIN",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "STREET2",
              "type": [
                "null",
                "bytes"
              ],
              "default": null
            },
            {
              "name": "WWW_URL",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "UUID",
              "type": "bytes"
            }
          ],
          "connect.name": "dcusdemo.DEMO.COMPANY_BANK_ACCOUNT.Value"
        }
      ],
      "default": null
    },
    {
      "name": "after",
      "type": [
        "null",
        "Value"
      ],
      "default": null
    },
    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "Source",
        "namespace": "io.debezium.connector.oracle",
        "fields": [
          {
            "name": "version",
            "type": "string"
          },
          {
            "name": "connector",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "ts_ms",
            "type": "long"
          },
          {
            "name": "snapshot",
            "type": [
              {
                "type": "string",
                "connect.version": 1,
                "connect.parameters": {
                  "allowed": "true,last,false"
                },
                "connect.default": "false",
                "connect.name": "io.debezium.data.Enum"
              },
              "null"
            ],
            "default": "false"
          },
          {
            "name": "db",
            "type": "string"
          },
          {
            "name": "schema",
            "type": "string"
          },
          {
            "name": "table",
            "type": "string"
          },
          {
            "name": "txId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "scn",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "lcr_position",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "connect.name": "io.debezium.connector.oracle.Source"
      }
    },
    {
      "name": "op",
      "type": "string"
    },
    {
      "name": "ts_ms",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "transaction",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ConnectDefault",
          "namespace": "io.confluent.connect.avro",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "total_order",
              "type": "long"
            },
            {
              "name": "data_collection_order",
              "type": "long"
            }
          ]
        }
      ],
      "default": null
    }
  ],
  "connect.name": "dcusdemo.DEMO.COMPANY_BANK_ACCOUNT.Envelope"
}