{
  "type": "record",
  "name": "DimAccountForCreationKey",
  "namespace": "DataWarehouse",
  "fields": [
    {
      "name": "DWHTenantKey",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "logicalType": "UUID"
    },
    {
      "name": "DWHSourceKey",
      "type": "string"
    },
    {
      "name": "AccountAlternateKey",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ],
  "connect.name": "DimAccount.Key"
}