{
  "type": "record",
  "name": "DimTenantForCreationKey",
  "namespace": "DataWarehouse",
  "fields": [
    {
      "name": "TenantName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "DimTenant.Key"
}