apiVersion: skaffold/v2beta2
kind: Config
metadata:
  name: "Kyriba cash flow exporter app"

build:
  local:
    useBuildkit: false
    useDockerCLI: false
    push: true
  artifacts:
  - image: artifactory.kod.kyriba.com:443/data/cashflow-export
    jib: { }
  tagPolicy:
    sha256: {}
deploy:
  helm:
    releases:
      -
        name: cashflow-export
        namespace: biexport
        remote: false
        chartPath: helm/cashflow-export
        recreatePods: true # Force use new image or params
        wait: true
        values:
          image: artifactory.kod.kyriba.com:443/data/cashflow-export
        imageStrategy:
          helm: {}
